# Example file to store sensitive django credentials
# You want want to change these values if you're running this locally
# You definitely want to change these values if you're running remotely

# Most likely you'll want to keep these the same
DJANGO_SETTINGS_MODULE=cts.settings.dev
DOCKER_HOST=db

EMAIL_HOST_PASS=exampleemailpassword
STRIPE_SECRET_KEY=example_stripe_secret_test_key
DJANGO_SECRET_KEY=example_django_secret
STRIPE_PUBLISHABLE_KEY=example_stripe_publishable_key
MAPS_API_KEY=example_google_maps_api_key

PG_USER=example_db_user
PG_PASSWORD=example_db_password
PG_DB=example_db_name

DB_DATA_FILE=np-nf_no-auth_no-contenttypes.json

RABBIT_ENV_USER=example_rabbitmq_user
RABBIT_ENV_RABBITMQ_PASS=example_f72jfls_password
