# Example file to store sensitive RabbitMQ credentials
# You want want to change these values if you're running this locally
# You definitely want to change these values if you're running remotely

RABBITMQ_DEFAULT_USER=example_rabbitmq_user
RABBITMQ_DEFAULT_PASS=example_f72jfls_password