# Example file to store sensitive django credentials
# You want want to change these values if you're running this locally
# You definitely want to change these values if you're running remotely

# Most likely you'll want to keep this the same
DJANGO_SETTINGS_MODULE=cts.settings.dev

EMAIL_HOST_PASS=exampleemailpassword
STRIPE_SECRET_KEY=example_stripe_secret_test_key
DJANGO_SECRET_KEY=example_django_secret
DJANGO_DB_PASS=example_db_pass
STRIPE_PUBLISHABLE_KEY=example_stripe_publishable_key
MAPS_API_KEY=example_google_maps_api_key